@import 'variables.less';

/* Reset
 * ----- */
html,
body {
  margin: 0;
  font-size: @font-size-base;
}

/* Tag and general class selectors.
 * -------------------------------- */
body {
  font-family: @font-family-base;
}

.btn {
  border: none;
  font-family: @font-family-accent !important;
}

.btn.btn-primary {
  background-color: @color-light-brown;
  &:active {
    background-color: @color-teal;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-accent;
}

/* Structural elements.
 * -------------------- */
#nav {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/@color-light-brown+0,548d76+100 */
  background: @color-light-brown; /* Old browsers */
  background: -moz-linear-gradient(top, @color-light-brown 0%, @color-teal 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @color-light-brown 0%,@color-teal 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @color-light-brown 0%,@color-teal 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-light-brown', endColorstr='@color-teal',GradientType=0 ); /* IE6-9 */
  color: white;

  h1 {
    margin-top: 10px;

    a,
    a:hover,
    a:active {
      color: white;
      text-decoration: none;
    }
  }

  p {
    font-family: @font-family-accent;
  }
}

/* Content that spans pages.
 * ------------------------- */
.page-wrapper {  }

/* Pages.
 * ------ */

#index-page {
  h2 {
    font-size: 20px;
    font-weight: bold;
  }
  ul {
    /* Required so that users can drag items into empty lists. */
    min-height: @dim-win-height;
    border-bottom: 1px solid #eee;

    li {
      background-color: #f9f9f9;
      height: @dim-win-height;
      padding: 10px;
      font-weight: bold;
      border-top: 1px solid #eee;
      border-left: 1px solid #eee;
      border-right: 1px solid #eee;
      span {
        position: relative;
        left: 10px;
      }
    }

    &#todo {
      border-bottom: 1px solid @color-pink;

      li {
        background-color: #fddeda;
        border-top: 1px solid @color-pink;
        border-left: 1px solid @color-pink;
        border-right: 1px solid @color-pink;
      }
    }

    &#done {
      li {
        span {
          text-decoration: line-through;
        }
      }
    }
  }
  #controls {
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 10px;
  }
}

#task-create-page {
  input[type="text"] {
    width: 350px;
  }
}

#tasks-completed-page {
  table {
    font-size: @font-size-base;
  }
}

/* Plugin overrides.
 * ----------------- */

.sortable-dragging {
  border: 3px solid @color-light-brown !important;
}

.sortable-placeholder {
  background-color: white !important;
  border: 2px dotted #ccc !important;
  height: @dim-win-height;
}